# BendableCuboids

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml  maven.yml  release.yml
common/: build.gradle
common/src/main/java/com/zigythebird/bendable_cuboids/: BendableCuboidsMod.java  ModMixinPlugin.java
common/src/main/java/com/zigythebird/bendable_cuboids/api/: BendableCube.java  BendableModelPart.java  ICubeDefinition.java  ILayerDefinition.java  IMutableModel.java  IPartDefinition.java  IUpperPartHelper.java  ModelPartAccessor.java  MutableCuboid.java  SodiumHelper.java
common/src/main/java/com/zigythebird/bendable_cuboids/impl/: BendApplier.java  BendUtil.java  BendableCuboid.java  BendableCuboidBuilder.java  BendableCuboidData.java  BendableCuboidWithOffset.java  IVertex.java  MutableModelPart.java  Plane.java  Quad.java  RememberingPos.java  VanillaBendableCuboid.java
common/src/main/java/com/zigythebird/bendable_cuboids/impl/accessors/: IModelPartAccessor.java  IPlayerModel.java
common/src/main/java/com/zigythebird/bendable_cuboids/impl/compatibility/: PlayerBendHelper.java  SkinLayersCompat.java
common/src/main/java/com/zigythebird/bendable_cuboids/impl/compatibility/geckolib/: GeckoLibBendableCuboid.java  GeckoLibBendableCuboidBuilder.java  GeckoRenderUtil.java  GeoCubeAccessor.java
common/src/main/java/com/zigythebird/bendable_cuboids/impl/compatibility/skinlayers/: SkinLayersCompat.java
common/src/main/java/com/zigythebird/bendable_cuboids/mixin/: CubeDefinitionMixin.java  CubeMixin.java  CuboidMutator.java  IModelPartMixin.java  LayerDefinitionMixin.java  ModelPartMixin.java  PartDefinitionMixin.java
common/src/main/java/com/zigythebird/bendable_cuboids/mixin/geckolib/: GeoCubeMixin_geckoOnly.java  GeoRendererMixin_geckoOnly.java
common/src/main/java/com/zigythebird/bendable_cuboids/mixin/playeranim/: AvatarRendererMixin_playerAnim.java  CapeLayerAccessor_playerAnim.java  CapeLayerMixin_playerAnim.java  CustomizableCubeListBuilderMixin_skinLayers.java  ElytraLayerMixin_playerAnim.java  EntityModelSetMixin_playerAnim.java  HumanoidArmorLayerMixin.java  HumanoidModelMixin_playerAnim.java  ItemInHandLayerMixin_playerAnim.java  LivingEntityMixin_playerAnim.java  LivingEntityRendererAccessor_playerAnim.java  ModelMixin_playerAnim.java  PlayerCapeModelAccessor_playerAnim.java  PlayerCapeModelMixin_playerAnim.java  PlayerModelAccessor_playerAnim.java  PlayerModelMixin_playerAnim.java  PlayerRendererMixin_playerAnim.java
common/src/main/resources/: architectury.common.json  bendable_cuboids.accesswidener  bendable_cuboids.mixins.json
common/src/main/resources/assets/bendable_cuboids/player_animations/: bend_test.json  bend_test2.json  bend_test5.json  bend_test6.json  bend_test7.json  bend_test9.json  drag.json
fabric/: build.gradle
fabric/src/main/java/com/zigythebird/bendable_cuboids/fabric/: BendableCuboidsModFabric.java  Init.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/zigythebird/bendable_cuboids/neoforge/: BendableCuboidsModNeo.java  ForgeModInterface.java
src/fabric/java/com/zigythebird/bendable_cuboids/fabric/: BendableCuboidsModFabric.java
src/fabric/resources/: fabric.mod.json
src/main/java/com/zigythebird/bendable_cuboids/: BendableCuboidsMod.java  ModMixinPlugin.java
src/main/java/com/zigythebird/bendable_cuboids/api/: Bendable.java  BendableCube.java  BendableModelPart.java  ILayerDefinition.java  IMutableModel.java  package-info.java
src/main/java/com/zigythebird/bendable_cuboids/impl/: BendableCuboid.java  RepositionableVertex.java  Vertex.java  package-info.java
src/main/java/com/zigythebird/bendable_cuboids/impl/compatibility/: SkinLayersCompat.java  package-info.java
src/main/java/com/zigythebird/bendable_cuboids/mixin/playeranim/: ItemInHandLayerMixin_playerAnim.java  PlayerCapeModelMixin_playerAnim.java  PlayerModelMixin_playerAnim.java
src/main/resources/: bendable_cuboids.classtweaker  bendable_cuboids.mixins.json
src/main/resources/assets/bendable_cuboids/player_animations/: bend_test3.json  bend_test4.json
src/neoforge/java/com/zigythebird/bendable_cuboids/neoforge/: BendableCuboidsModNeo.java
