import org.redlance.dima_dencep.gradle.publish2discord.tasks.PublishDiscordTask

plugins {
    id "org.redlance.dima_dencep.gradle.PublishToDiscord" version "1.0.8"
    id "com.gradleup.shadow" version "9.4.1"
    id "xyz.wagyourtail.unimined" version "1.4.2-SNAPSHOT"
    id "maven-publish"
}

base.archivesName = rootProject.archives_base_name
version = "${rootProject.mod_version}+mc.${rootProject.minecraft_version}"
group = rootProject.maven_group

sourceSets {
    fabric
    neoforge
}

repositories {
    mavenLocal()
    // Fix issue with lwjgl-freetype not being found on macOS
    maven {
        url = "https://libraries.minecraft.net"
        content {
            includeModule("org.lwjgl", "lwjgl-freetype")
        }
    }
    maven {
        name = "NeoForged"
        url = "https://maven.neoforged.net/releases"
    }
    maven {
        name = "RedlanceMinecraft"
        url = "https://repo.redlance.org/public"
    }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
}

configurations {
    shadow
}

unimined.minecraft(sourceSets.main) {
    version minecraft_version

    fabric {
        loader fabric_loader_version
        accessWidener file("src/main/resources/bendable_cuboids.classtweaker")
    }

    defaultRemapJar = false
}

unimined.minecraft(sourceSets.fabric) {
    combineWith(sourceSets.main)

    fabric {
        loader fabric_loader_version
        accessWidener file("src/main/resources/bendable_cuboids.classtweaker")
    }
    defaultRemapJar = true
}

unimined.minecraft(sourceSets.neoforge) {
    combineWith(sourceSets.main)

    neoForge {
        loader("net.neoforged:neoforge:$neoforge_version:universal")
        mixinConfig("bendable_cuboids.mixins.json")

        accessTransformer(provider {
            def transformed = file("src/main/resources/bendable_cuboids.classtweaker").text
                    .replaceFirst(/classTweaker\s+v\d+\s+(\S+)/, 'accessWidener v2 $1')
                    .readLines()
                    .findAll { line ->
                        !line.trim().startsWith("transitive-inject-interface") && !line.trim().startsWith("inject-interface")
                    }
                    .join("\n")

            def out = layout.buildDirectory.file("generated/bendable_cuboids.classtweaker").get().asFile
            try {
                out.parentFile.mkdirs()
                out.write(transformed)
                return aw2at(out)
            } finally {
                out.delete()
            }
        }.get())
    }
    defaultRemapJar = true
}

dependencies {
    // Common
    compileOnly("com.zigythebird.playeranim:PlayerAnimationLibCommon:${rootProject.player_anim_version}")
    compileOnly("com.zigythebird.playeranim:PlayerAnimationLibCore:${rootProject.player_anim_version}")
    compileOnly("maven.modrinth:3dskinlayers:8kxiY3G1")

    // Fabric
    fabricImplementation("com.zigythebird.playeranim:PlayerAnimationLibFabric:${rootProject.player_anim_version}")

    // NeoForge
    neoforgeImplementation("com.zigythebird.playeranim:PlayerAnimationLibNeo:${rootProject.player_anim_version}")
}

shadowJar {
    configurations = [project.configurations.shadow]

    from(tasks.named("remapFabricJar").map { zipTree(it.archiveFile) })
    from(tasks.named("remapNeoforgeJar").map { zipTree(it.archiveFile) })

    archiveBaseName.set("${rootProject.archives_base_name}Merged")
    archiveClassifier.set null

    // Services
    filesMatching('META-INF/services/**') {
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
    }
    mergeServiceFiles()

    // Fix fabric jij
    filesMatching("META-INF/jarjar/*.jar") {
        path = path.replace("META-INF/jarjar/", "META-INF/jars/")
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
    filesMatching('META-INF/jarjar/metadata.json') {
        filter { it.replace('META-INF/jarjar/', 'META-INF/jars/') }
    }
}

[tasks.processResources, tasks.processFabricResources, tasks.processNeoforgeResources].each {
    def buildProps = rootProject.properties.clone()
    buildProps.put("version", version)

    // Another workaround
    buildProps.put("fabric_minecraft_version", minecraft_version.replace('-snapshot-', '-alpha.'))

    it.filesMatching(["META-INF/neoforge.mods.toml", "fabric.mod.json"]) {
        expand buildProps
    }
}

tasks.register("publishToDiscord", PublishDiscordTask) {
    url.set(providers.environmentVariable("DISCORD_WEBHOOK"))
    username.set("BendableCuboids Updates")
    avatar.set("https://raw.githubusercontent.com/PlayerAnimationLibrary/BendableCuboids/refs/heads/main/src/main/resources/assets/bendable_cuboids/icon.png")

    container {
        it.title = "## ✨ ${rootProject.archives_base_name}\n### v${version} is out!"
        it.description = "### Changes:\n${rootProject.file("CHANGELOG.md").getText("UTF-8")}"

        it.thumbnail("https://raw.githubusercontent.com/PlayerAnimationLibrary/BendableCuboids/refs/heads/main/src/main/resources/assets/bendable_cuboids/icon.png")
        it.timestamp(System.currentTimeMillis())
    }

    links {
        it.fromEnvHack()
    }

    footer = "||<@&1411332102942752798>||"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release.set 25
}

jar {
    if (!rootProject.version.toString().contains("dev") && !project.gradle.startParameter.taskNames.contains("runClient")) {
        processResources.exclude('assets/bendable_cuboids/player_animations/*')
    }
    archiveClassifier.set "dev"
}

shadow {
    addShadowVariantIntoJavaComponent = false
}

tasks.register("mergedSourcesJar", Jar) {
    from sourceSets.main.allSource
    from sourceSets.fabric.allSource
    from sourceSets.neoforge.allSource

    archiveBaseName.set("${rootProject.archives_base_name}Merged")
    archiveClassifier.set("sources")
}

publishing {
    publications {
        mavenMain(MavenPublication) {
            artifactId = "BendableCuboidsMerged"

            artifact shadowJar
            artifact mergedSourcesJar
        }
    }
    repositories {
        maven {
            name = "RedlanceMinecraft"
            url = "https://repo.redlance.org/public"
            credentials {
                username = "dima_dencep"
                password = System.getenv("MAVEN_PASSWORD")
            }
        }
    }
}
