# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = com.zigythebird.bendable_cuboids
archives_base_name = BendableCuboids

# Minecraft properties
minecraft_version = 1.21.6
parchment_version = 2025.06.26-nightly-20250626.125431-1

# Dependencies
fabric_loader_version = 0.16.14
neoforge_version = 21.6.20-beta
player_anim_version=0.3.8+dev+mc1.21.6
geckolib_version=5.2.0
