# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod_version = 2.0.1
maven_group = com.zigythebird.bendable_cuboids
archives_base_name = BendableCuboids

# Minecraft properties
minecraft_version = 1.21.11
parchment_version = 2025.12.20

# Dependencies
fabric_loader_version = 0.18.4
neoforge_version = 21.11.14-beta
player_anim_version = 1.1.5+mc.1.21.11
