# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod_version = 2.0.0+alpha.1
maven_group = com.zigythebird.bendable_cuboids
archives_base_name = BendableCuboids

# Minecraft properties
minecraft_version = 1.21.11
parchment_version = 2025.10.12

# Dependencies
fabric_loader_version = 0.18.2
neoforge_version = 21.11.0-beta
player_anim_version = 1.1.4+mc.1.21.11
