# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.5+dev
maven_group = com.zigythebird.bendable_cuboids
archives_base_name = BendableCuboids

# Minecraft properties
minecraft_version = 1.21.9-pre1
parchment_version = 2025.09.14

# Dependencies
fabric_loader_version = 0.17.2
neoforge_version = 21.5.0-alpha.1.21.9-pre1.20250917.001820
player_anim_version = 1.0.11+dev+mc1.21.9-pre1
