# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.5+dev
maven_group = com.zigythebird.bendable_cuboids
archives_base_name = BendableCuboids

# Minecraft properties
minecraft_version = 1.21.9
parchment_version = 2025.09.14

# Dependencies
fabric_loader_version = 0.17.2
neoforge_version = 21.9.0-beta
player_anim_version = 1.0.12+mc1.21.9
