# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod_version = 2.0.0+alpha.1+dev
maven_group = com.zigythebird.bendable_cuboids
archives_base_name = BendableCuboids

# Minecraft properties
minecraft_version = 1.21.1
parchment_version = 2024.11.17
java_version = 21

# Dependencies
fabric_loader_version = 0.16.9
neoforge_version = 21.1.89
player_anim_version = 1.1.4+mc.1.21.1
