org.gradle.jvmargs=-Xmx4G

mod_version=1.0.0+1.21.4
maven_group=com.zigythebird.bendable_cuboids
archives_base_name=bendable_cuboids

minecraft_version=1.21.4
loader_version=0.16.9

#Fabric api
fabric_version=0.112.2+1.21.4

#Forge thingy
forge_version=21.4.84-beta

#Other mods
player_anim_version=0.3.2-BETA
geckolib_version=4.8.4