pluginManagement {
    repositories {
        maven { url = "https://repo.redlance.org/public" }
        maven { url = "https://maven.wagyourtail.xyz/releases" }
        maven { url = "https://maven.wagyourtail.xyz/snapshots" }
        gradlePluginPortal()
    }
}

rootProject.name = "BendableCuboids"
