architectury {
    common("neoforge", "fabric")
}

loom {
    accessWidenerPath = file("src/main/resources/bendable_cuboids.accesswidener")
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    modCompileOnly "com.zigythebird.playeranim:PlayerAnimationLibCommon:${rootProject.player_anim_version}"
    compileOnly "com.zigythebird.playeranim:PlayerAnimationLibCore:${rootProject.player_anim_version}"

    // Third-party
    modCompileOnly "maven.modrinth:3dskinlayers:MQXq1li8"
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = "BendableCuboidsCommon"
            from components.java
        }
    }
}
