architectury {
    common("neoforge", "fabric")
}

loom {
    accessWidenerPath = file("src/main/resources/bendable_cuboids.accesswidener")
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    modCompileOnly "software.bernie.geckolib:geckolib-fabric-${rootProject.minecraft_version}:${rootProject.geckolib_version}"
    modCompileOnly "com.zigythebird.playeranim:PlayerAnimationLibCommon:${rootProject.player_anim_version}"
    compileOnly "com.zigythebird.playeranim:PlayerAnimationLibCore:${rootProject.player_anim_version}"

    // third-party
    modCompileOnly "maven.modrinth:3dskinlayers:D4TLEY5I"
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = "BendableCuboidsCommon"
            from components.java
        }
    }
}
